<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.LoginController">
   <children>
      <Text layoutX="235.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" textAlignment="CENTER" wrappingWidth="160.576171875">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <TextField fx:id="username" layoutX="252.0" layoutY="146.0" />
      <TextField fx:id="password" layoutX="252.0" layoutY="193.0" />
      <Text layoutX="161.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <Text layoutX="161.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="64.552734375" />
      <Button fx:id="submitButton" layoutX="268.0" layoutY="374.0" mnemonicParsing="false" onAction="#login" prefHeight="0.0" prefWidth="117.0" text="Login">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="511.0" layoutY="48.0" mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="108.0" text="Register" />
      <Button layoutX="511.0" layoutY="90.0" mnemonicParsing="false" onAction="#registerasguest" text="Register as Guest" />
      <Text fx:id="invalid" fill="#ee1111" layoutX="229.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Combo, Please Try Agian!" visible="false" />
   </children>
</AnchorPane>
